# HomeWorkJavaDevepoper13

./: hibernate2.mv.db  hibernate2.trace.db  pom.xml
conf/: server.xml
conf/Catalina/localhost/: HomeWorkJavaDevepoper12.xml
logs/: localhost_access_log.2024-11-10.txt
src/main/java/org/example/: Demo.java
src/main/java/org/example/DAO/: ClientDao.java  PlanetDao.java
src/main/java/org/example/config/: HibernateConfig.java  TemplateConfig.java
src/main/java/org/example/model/: Client.java  Planet.java  Ticket.java
src/main/java/org/example/service/: ClientCrudService.java  PlanetCrudService.java  TicketCrudService.java
src/main/resources/: hibernate.properties
src/main/resources/db/migrations/: V1__init_db.sql  V2__add_price_to_order_item.sql
