hibernate.dialect=org.hibernate.dialect.H2Dialect
hibernate.connection.driver_class=org.h2.Driver
hibernate.connection.url=jdbc:h2:tcp://localhost:9092//Users/vladislavzelinskij/IdeaProjects/JavaDev18.20/testnewdb
jakarta.persistence.jdbc.url=jdbc:h2:tcp://localhost:9092//Users/vladislavzelinskij/IdeaProjects/JavaDev18.20/testnewdb
hibernate.connection.username=sa
hibernate.connection.password=sa
hibernate.connection.pool_size=10
hibernate.connection.autocommit=true
hibernate.show_sql=true
hibernate.format_sql=true
#hibernate.hbm2ddl.auto=validate